# Environment file for docker-compose

TARGET_ENV=development # development, test, production allowed values
# development = localstack + local services using docker-compose
# test = testing environment on cloud
# production = production environment on cloud

# secret keys and passwords for docker-compose
# AWS Configuration
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# MySQL Configuration
MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=ride-sharing-app
MYSQL_PORT=3308

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# MongoDB Configuration
MONGO_HOST=mongo
MONGO_PORT=27017

# Kafka Configuration
KAFKA_HOST=redpanda
KAFKA_PORT=9092
KAFKA_BROKER=redpanda:9092
KAFKA_CLIENT_ID=driver-service
KAFKA_GROUP_ID=driver-service-group
KAFKA_TOPIC=driver-service-topic
KAFKA_SSL=false
KAFKA_SASL_USERNAME=user
KAFKA_SASL_PASSWORD=password
KAFKA_SSL_CA_CERT_PATH=certs/ca.crt
KAFKA_SSL_CLIENT_CERT_PATH=certs/client.crt
KAFKA_SSL_CLIENT_KEY_PATH=certs/client.key

# Ride-sharing app services exposed ports
RIDER_SERVICE_PORT=3001
DRIVER_SERVICE_PORT=3002
MATCHING_SERVICE_PORT=3003
NOTIFICATION_SERVICE_PORT=3004
GOOGLE_MAPS_SERVICE_PORT=3005

# Service exposed ports
LOCALSTACK_PORT=4566
LOCALSTACK_LAMBDA_PORT=4571
