# Environment file for docker-compose

TARGET_ENV=development # development, test, production allowed values
# development = localstack + local services using docker-compose
# test = testing environment on cloud
# production = production environment on cloud

# secret keys and passwords for docker-compose
MYSQL_USER=root
MYSQL_PASSWORD=rootpassword
MYSQL_DATABASE=project_db
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Service exposed ports
LOCALSTACK_PORT=4566
LOCALSTACK_LAMBDA_PORT=4571
DRIVER_SERVICE_PORT=3002
RIDER_SERVICE_PORT=3001
MATCHING_SERVICE_PORT=3003
NOTIFICATION_SERVICE_PORT=3004
GOOGLE_MAPS_SERVICE_PORT=3005
MYSQL_PORT=3308
REDIS_EXPOSED_PORT=6379
KAFKA_EXPOSED_PORT=9093
MONGO_EXPOSED_PORT=27017